{
  "name": "host-container",
  "version": "1.0.0",
  "description": "Container to host simple static applications using a node server, so files can be deployed using rsync",
  "main": "server.js",
  "scripts": {
    "test": "npm run mocha && npm run lint && nsp check",
    "lint": "eslint server.js tests/**.js",
    "start": "node server.js",
    "mocha": "NODE_ENV=test mocha tests/**.test.js"
  },
  "engines": {
    "node": "5.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RealOrangeOne/host-container.git"
  },
  "author": "Jake Howard <git@theorangeone.net>",
  "bugs": {
    "url": "https://github.com/RealOrangeOne/host-container/issues"
  },
  "homepage": "https://github.com/RealOrangeOne/host-container#readme",
  "dependencies": {
    "compression": "=1.6.2",
    "connect-static-file": "=1.1.2",
    "express": "=4.14.0",
    "express-winston": "=2.0.0",
    "helmet": "=2.3.0",
    "winston": "=2.2.0"
  },
  "devDependencies": {
    "eslint": "=1.9.0",
    "eslint-config": "git://github.com/dabapps/eslint-config.git",
    "mocha": "=3.1.2",
    "nsp": "=2.6.1",
    "supertest": "=2.0.1"
  }
}
